{
  "name": "image-compressor",
  "version": "1.3.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/slider": "4.5.6",
    "jszip": "^3.10.1",
    "lottie-react-native": "7.2.2",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-google-mobile-ads": "^13.6.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "expo-file-system": "~18.1.11",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-in-app-purchases": "~15.6.1",
    "expo-sharing": "~13.1.5"
  },
  "devDependencies": {
    "babel-preset-expo": "^11.0.11"
  }
}
